
SECRET_KEY=equateur
 
DB_HOST=127.0.0.1
DB_USER=postgres
DB_PASSWORD=kataku
DB_NAME=msposv3db
DB_PORT=5432


EMAIL_FROM=
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_HOST=
EMAIL_PORT=
RESET_URL=

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_MAIL=gouvdev8@gmail.com
SMTP_PASSWORD=nidsupxyuvrxftbl 